{
  "name": "room-decorator-pipeline",
  "version": "1.0.0",
  "description": "3D Pipeline for Room Decorator App",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:db\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source venv/bin/activate && uvicorn app.main:app --reload --port 8000",
    "dev:db": "cd docker && docker-compose up",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "db:start": "cd docker && docker-compose up -d",
    "db:stop": "cd docker && docker-compose down",
    "db:reset": "cd docker && docker-compose down -v && docker-compose up -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
